plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.10.0'
}

group = 'ru.aidar'
version = '0.0.1-SNAPSHOT'
description = 'mineswapper'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.28'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/src/main/resources/openapi/minesweeper.yaml".toString()
    outputDir = "$buildDir/generated-sources".toString()
    apiPackage = "ru.aidar.minesweeper.api"
    modelPackage = "ru.aidar.minesweeper.dto"

    configOptions = [
            interfaceOnly                       : "true",
            useSpringBoot3                      : "true",
            useRecords                          : "true",
            useTags                             : "true",
            useBeanValidation                   : "true",
            generateConstructorWithAllArgs      : "false",
            generatedConstructorWithRequiredArgs: "false",
            skipDefaultInterface                : "true",
            openApiNullable                     : "false",
            performBeanValidation               : "true"
    ]
}

sourceSets.main.java.srcDir "$buildDir/generated-sources/src/main/java"

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named("compileJava") {
    dependsOn tasks.named("openApiGenerate")
}